﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 9.5.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JpetStore", "JpetStore\JpetStore.csproj", "{EF3410B4-2B08-43A1-A762-61D2E9CB7B81}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{673761EF-C2CD-4984-9BB6-A1D2B35B928A}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EF3410B4-2B08-43A1-A762-61D2E9CB7B81}.Debug|x86.Build.0 = Debug|x86
		{EF3410B4-2B08-43A1-A762-61D2E9CB7B81}.Debug|x86.ActiveCfg = Debug|x86
		{EF3410B4-2B08-43A1-A762-61D2E9CB7B81}.Release|x86.Build.0 = Release|x86
		{EF3410B4-2B08-43A1-A762-61D2E9CB7B81}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
