﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <ProjectGuid>{EF3410B4-2B08-43A1-A762-61D2E9CB7B81}</ProjectGuid>
    <TargetFrameworkProfile />
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Exe</OutputType>
    <RootNamespace>JpetStore</RootNamespace>
    <AssemblyName>JpetStore</AssemblyName>
    <NoWarn>1591</NoWarn>
    <TargetFrameworkVersion>v4.6.2</TargetFrameworkVersion>
    <RANOREX_BIN_PATH Condition=" '$(RANOREX_BIN_PATH)' == '' ">$([MSBuild]::GetRegistryValueFromView('HKEY_LOCAL_MACHINE\SOFTWARE\Ranorex\Studio', 'InstallDir', null, RegistryView.Registry64, RegistryView.Registry32))\Bin</RANOREX_BIN_PATH>
    <RanorexTargetsPath>$(RANOREX_BIN_PATH)\Ranorex.MSBuild.Targets</RanorexTargetsPath>
    <projectdefaultrepository>ec227899-0315-428e-b6bc-fbaaa91b706b</projectdefaultrepository>
    <StartAction>Project</StartAction>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <Prefer32Bit>True</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Ranorex.Bootstrapper">
      <Private>False</Private>
    </Reference>
    <Reference Include="Ranorex.Core">
      <Private>False</Private>
    </Reference>
    <Reference Include="Ranorex.Core.Resolver">
      <Private>True</Private>
    </Reference>
    <Reference Include="Ranorex.Plugin.Cef">
      <Private>False</Private>
    </Reference>
    <Reference Include="Ranorex.Plugin.ChromeWeb">
      <Private>False</Private>
    </Reference>
    <Reference Include="Ranorex.Plugin.Delphi">
      <Private>False</Private>
    </Reference>
    <Reference Include="Ranorex.Plugin.FirefoxWeb">
      <Private>False</Private>
    </Reference>
    <Reference Include="Ranorex.Plugin.Flex">
      <Private>False</Private>
    </Reference>
    <Reference Include="Ranorex.Plugin.Java">
      <Private>False</Private>
    </Reference>
    <Reference Include="Ranorex.Plugin.Mobile">
      <Private>False</Private>
    </Reference>
    <Reference Include="Ranorex.Plugin.Msaa">
      <Private>False</Private>
    </Reference>
    <Reference Include="Ranorex.Plugin.Office">
      <Private>False</Private>
    </Reference>
    <Reference Include="Ranorex.Plugin.Qt">
      <Private>False</Private>
    </Reference>
    <Reference Include="Ranorex.Plugin.RawText">
      <Private>False</Private>
    </Reference>
    <Reference Include="Ranorex.Plugin.Sap">
      <Private>False</Private>
    </Reference>
    <Reference Include="Ranorex.Plugin.Uia">
      <Private>False</Private>
    </Reference>
    <Reference Include="Ranorex.Plugin.Web">
      <Private>False</Private>
    </Reference>
    <Reference Include="Ranorex.Plugin.WebDriver">
      <Private>False</Private>
    </Reference>
    <Reference Include="Ranorex.Plugin.Win32">
      <Private>False</Private>
    </Reference>
    <Reference Include="Ranorex.Plugin.WinForms">
      <Private>False</Private>
    </Reference>
    <Reference Include="Ranorex.Plugin.WinForms.Core">
      <Private>False</Private>
    </Reference>
    <Reference Include="Ranorex.Plugin.Wpf">
      <Private>False</Private>
    </Reference>
    <Reference Include="Ranorex.Plugin.Wpf.Core">
      <Private>False</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.cs">
      <id>b8d8979f-38b2-44b8-92ba-19339e0c8648</id>
    </Compile>
    <Compile Include="CloseBrowser.cs">
      <BoundTo>bcdb5a6d-32fe-4824-9021-fdccc7bd95ec</BoundTo>
      <DependentUpon>CloseBrowser.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>4f202008-5c1f-4474-b949-0cf68ec9bd5d</id>
    </Compile>
    <Compile Include="CloseBrowser.UserCode.cs">
      <BoundTo>bcdb5a6d-32fe-4824-9021-fdccc7bd95ec</BoundTo>
      <DependentUpon>CloseBrowser.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>c5480256-1f63-48cc-85d4-af7fa515f7be</id>
    </Compile>
    <Compile Include="JpetStoreRepository.cs">
      <BoundTo>ec227899-0315-428e-b6bc-fbaaa91b706b</BoundTo>
      <DependentUpon>JpetStoreRepository.rxrep</DependentUpon>
      <RepositoryCode>true</RepositoryCode>
      <id>fabd9d62-2029-4587-bb9c-e149ba02b9d4</id>
    </Compile>
    <Compile Include="OpenBrowser.cs">
      <BoundTo>f34b77f8-dd1b-4aa8-bacd-d4b7a31e1100</BoundTo>
      <DependentUpon>OpenBrowser.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>61574a46-76a4-40ef-90a1-e4d0e302e3b8</id>
    </Compile>
    <Compile Include="OpenBrowser.UserCode.cs">
      <BoundTo>f34b77f8-dd1b-4aa8-bacd-d4b7a31e1100</BoundTo>
      <DependentUpon>OpenBrowser.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>a690b070-a2cf-49be-bd72-7f5938edc8db</id>
    </Compile>
    <Compile Include="Program.cs">
      <id>fbdcb596-4e68-4815-9467-02f6d5fb8e22</id>
    </Compile>
    <Compile Include="Recording1.cs">
      <BoundTo>6cd168d2-8ab8-4396-a395-2a99359799c7</BoundTo>
      <DependentUpon>Recording1.rxrec</DependentUpon>
      <RecorderCode>true</RecorderCode>
      <id>7dfec2bc-cb8b-41f4-b24b-3e417192676c</id>
    </Compile>
    <Compile Include="Recording1.UserCode.cs">
      <BoundTo>6cd168d2-8ab8-4396-a395-2a99359799c7</BoundTo>
      <DependentUpon>Recording1.rxrec</DependentUpon>
      <UserCode>true</UserCode>
      <id>af042807-b5ef-4825-9a13-ecdb4c881d50</id>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config">
      <id>5e57968b-8c01-4042-9f9a-10b8b426a574</id>
    </None>
    <None Include="CloseBrowser.rxrec">
      <BoundTo>ec227899-0315-428e-b6bc-fbaaa91b706b</BoundTo>
      <id>bcdb5a6d-32fe-4824-9021-fdccc7bd95ec</id>
      <recordtableid>b9ed716b-07de-4aee-a036-b35d92b6510d</recordtableid>
    </None>
    <None Include="JpetStoreRepository.rximg">
      <BoundTo>ec227899-0315-428e-b6bc-fbaaa91b706b</BoundTo>
      <DependentUpon>JpetStoreRepository.rxrep</DependentUpon>
      <imageblob>true</imageblob>
      <id>509978f6-a409-4600-9055-993d62b57b73</id>
    </None>
    <None Include="JpetStoreRepository.rxrep">
      <id>ec227899-0315-428e-b6bc-fbaaa91b706b</id>
      <repoid>8d9aa1e3-4de1-46d1-acb4-43588e5a88d3</repoid>
      <reporootid>db6b7082-a893-4f20-90f0-0cd93776890f</reporootid>
    </None>
    <None Include="OpenBrowser.rxrec">
      <BoundTo>ec227899-0315-428e-b6bc-fbaaa91b706b</BoundTo>
      <id>f34b77f8-dd1b-4aa8-bacd-d4b7a31e1100</id>
      <recordtableid>a26fe8a2-541a-4216-9ec8-51e4ce83357e</recordtableid>
    </None>
    <None Include="Recording1.rxrec">
      <BoundTo>ec227899-0315-428e-b6bc-fbaaa91b706b</BoundTo>
      <id>6cd168d2-8ab8-4396-a395-2a99359799c7</id>
      <recordtableid>fe218ea6-d27c-410a-b0fc-3fe08b2f3674</recordtableid>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="JpetStore.rxtmg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <id>daeb71be-94d1-48b9-825b-f39d3b3ef87a</id>
    </Content>
    <Content Include="JpetStore.rxtst">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <id>ccd7d0d7-6908-45e1-ad62-043003c685bc</id>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(RanorexTargetsPath)" Condition="Exists('$(RanorexTargetsPath)')" />
</Project>